PORT=5000

ORIGIN_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://haiha1302:haiha1302@cluster0.bjza6.mongodb.net/Cinema?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=143683941327-ckal5t0r15h8obgdvgo4c4qa5oecj0em.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=d129e5bb7e45f37e2224

GITHUB_CLIENT_SECRET=56f8035825f229b7d34bd8544e26ef14ee353009

DISCORD_CLIENT_ID=925051306379444305

DISCORD_CLIENT_SECRET=x136hH2jTTEz6hHPU2AK-kWKxLZdnKGq